# CABUSER

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/longercave/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tranxit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coupon.json  looking_for_providers.json  wallet.json
app/src/main/java/com/longercave/app/: HashKey.java  TranxitApplication.java
app/src/main/java/com/longercave/app/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/longercave/app/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/longercave/app/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/longercave/app/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/longercave/app/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/longercave/app/Models/: CardDetails.java  CardInfo.java  CouponHistoryData.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java
app/src/main/java/com/longercave/app/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/longercave/app/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java  Utilities.java
app/src/main/res/drawable/: back_drawable.xml  circle_drawable.xml  edittext_bg.xml  full_rounded_button_accent.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: rounded_button.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_main.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_dialog.xml  custom_tab.xml  custom_tv.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_help.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_soruce_and_destination.xml  fragment_wallet.xml  fragment_wallet_history.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/longercave/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
