<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/text_color_white"
        android:elevation="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/back_drawable" />

        <com.longercave.app.Utils.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/action_wallet"
            android:textColor="@color/black_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/wallet_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="wallet.json"
                        app:lottie_loop="true" />


                    <com.longercave.app.Utils.MyBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/wallet_balance"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_14sdp" />

                    <com.longercave.app.Utils.MyBoldTextView
                        android:id="@+id/balance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="$0.0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_15sdp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:orientation="vertical">

                            <com.longercave.app.Utils.MyBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/add_money"
                                android:textColor="@color/black_text_color"
                                android:textSize="@dimen/_14sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currencySymbol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="16sp" />

                                <com.longercave.app.Utils.MyEditText
                                    android:id="@+id/money_et"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="0"
                                    android:inputType="numberDecimal"
                                    android:textSize="@dimen/_14sdp" />

                                <com.longercave.app.Utils.MyButton
                                    android:id="@+id/one"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/border_stroke"
                                    android:visibility="visible" />

                                <Space
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="wrap_content" />

                                <com.longercave.app.Utils.MyButton
                                    android:id="@+id/two"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/border_stroke"
                                    android:visibility="visible" />

                                <Space
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="wrap_content" />

                                <com.longercave.app.Utils.MyButton
                                    android:id="@+id/three"
                                    android:layout_width="50dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/border_stroke"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>




            </LinearLayout>




            <com.longercave.app.Utils.MyButton
                android:id="@+id/add_fund_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:text="@string/add_amount"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="visible" />



        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lnrAddmoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lnrClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent_black"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/lnrWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/text_color_white"
                android:onClick="@null"
                android:orientation="vertical">

                <com.longercave.app.Utils.MyBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/enter_the_amount"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/view_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPaymentType"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/visa" />

                    <com.longercave.app.Utils.MyBoldTextView
                        android:id="@+id/lblCardNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/add"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.longercave.app.Utils.MyBoldTextView
                        android:id="@+id/lblPaymentChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/change"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.longercave.app.Utils.MyButton
                    android:id="@+id/add_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/add_money_to_wallet"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>