<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/text_color_white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRecent"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/recent_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.longercave.app.Utils.MyBoldTextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_location"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />


            <com.longercave.app.Utils.MyBoldTextView
                android:id="@+id/place_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/add_home_location"
                android:textAlignment="viewStart"
                android:textColor="@color/suggestion_color"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/view_grey_bg" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>